# oil-td-spring-samsoucoupe

./: README.md
.devcontainer/: devcontainer.json
dice/: pom.xml
dice/src/main/java/miage/M1/dice/: Dice.java  DiceApplication.java  DiceController.java  DiceRepository.java  DiceRollLog.java  DiceService.java  HistoriquesDiceController.java
dice/src/main/resources/: application.properties
dice/src/test/java/miage/M1/dice/: DiceApplicationTests.java
