<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Version du modèle POM -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent POM pour Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- Recherche le parent dans le dépôt -->
    </parent>
    
    <!-- Informations sur le projet -->
    <groupId>miage.M1</groupId>
    <artifactId>dice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dice</name>
    <description>Gestion de lancés de dés avec Spring Boot</description>
    <url/>
    
    <!-- Licences et informations sur le projet (laisser vide si pas d'infos spécifiques) -->
    <licenses>
        <license/>
    </licenses>
    
    <developers>
        <developer/>
    </developers>
    
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    
    <!-- Propriétés du projet -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- Dépendances du projet -->
    <dependencies>
        
        <!-- Dépendance Spring Boot JPA pour l'accès aux données -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Dépendance Spring Boot Web pour exposer des APIs REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Base de données H2 pour les tests et en mode runtime -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok pour la génération automatique de getters/setters, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Dépendance pour les tests avec Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Dépendance Swagger/OpenAPI pour générer la documentation de l'API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
    
    <!-- Configuration de la phase de build -->
    <build>
        <plugins>
            
            <!-- Plugin Spring Boot Maven pour faciliter l'exécution du projet -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        
        </plugins>
    </build>

</project>
